Dagbók
Máni Karl Guðmundsson

Start date - 16.11.2016


21.11.2016
Database settur upp og haldið áfram með að ákveða hvernig leik eigi að búa til.
Eftirfarandi hugmyndir sem eru fremstar eins og er:
------------------------------------------------------------------------------
Space Invaders (halda áfram og þróa betur)
Tetris
Pacman
Þrauta leikir (course-, mouse games)


22.11.2016
Haldið áfram með hugmyndir og skoðað ýmsa leiki á netinu. Byrjað að skrifa upp byrjun á kóða á leiknum.

23.11.2016
Haldið áfram með leikinn, forritað í python, leitaði af lausnum á netinu.

24.11.2016
Reynt að finna út hvernig á að tengja python pygame við database.
