-- phpMyAdmin SQL Dump
-- version 4.0.8
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 04, 2016 at 10:19 PM
-- Server version: 5.7.14-log
-- PHP Version: 5.4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `2308982439_lokaverk_2016h`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`2308982439`@`%` PROCEDURE `AddPlayer`(player_name varchar(75),player_points int)
begin
	declare lowest_points int;
    
	insert into TopPlayers(playerName,playerPoints)values(player_name,player_points);
    
    select min(playerPoints) into lowest_points from TopPlayers;
    
    delete from TopPlayers where playerPoints = lowest_points;
end$$

CREATE DEFINER=`2308982439`@`%` PROCEDURE `CreateAndInitializeTestTable`()
begin
	drop table if exists TopPlayers;

	create table TopPlayers
	(
		playerID int auto_increment,
		playerName varchar(75),
		playerPoints int,
		constraint player_PK primary key(playerID)
	);

	insert into TopPlayers(playerName,playerPoints)values('Toggi',10);
	insert into TopPlayers(playerName,playerPoints)values('Maggi',9);
	insert into TopPlayers(playerName,playerPoints)values('Vigga',8);
	insert into TopPlayers(playerName,playerPoints)values('Biggi',7);
	insert into TopPlayers(playerName,playerPoints)values('Bogga',6);
	insert into TopPlayers(playerName,playerPoints)values('Siggi',5);
	insert into TopPlayers(playerName,playerPoints)values('Maggi',4);
	insert into TopPlayers(playerName,playerPoints)values('Sigga',3);
	insert into TopPlayers(playerName,playerPoints)values('Viggi',2);
	insert into TopPlayers(playerName,playerPoints)values('Magga',1);
end$$

-- Hvernig gögnin voru sett inn í töfluna í byrjun

CREATE DEFINER=`2308982439`@`%` PROCEDURE `DisplayTopScore`()
begin
	select * from TopPlayers order by playerPoints desc;
end$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `topplayers`
--

CREATE TABLE IF NOT EXISTS `topplayers` (
  `playerID` int(11) NOT NULL AUTO_INCREMENT,
  `playerName` varchar(75) DEFAULT NULL,
  `playerPoints` int(11) DEFAULT NULL,
  PRIMARY KEY (`playerID`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `topplayers`
--

INSERT INTO `topplayers` (`playerID`, `playerName`, `playerPoints`) VALUES
(1, 'Toggi', 10),
(2, 'Maggi', 9),
(11, 'Nigga', 11),
(12, 'Mani', 5009),
(13, 'palli', 29887),
(14, 'mani', 6760),
(15, 'Alex', 72715),
(16, 'Alex', 38581),
(17, 'Alex', 17860),
(18, 'Alex', 66824);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
